<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Maintenance Request Form-->
    <record id="inherit1_hr_equipment_request_view_form" model="ir.ui.view">
        <field name="name">inherit1.equipment.request.form</field>
        <field name="model">maintenance.request</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='equipment_id']" position="replace">
                <field name="equipment_id" invisible="True"/>
                <field name="aircraft_id" invisible="True"/>
                <field name="fl_acquisition_id" options='{"always_reload": True}'/>
            </xpath>
            <xpath expr="//field[@name='stage_id']" position="after">
                <field name="aircraft_state" widget="statusbar" statusbar_visible="serviceable,unserviceable"/>
            </xpath>
            <xpath expr="//button[@name='reset_equipment_request']" position="after">
                <button string="Serviceable" name="action_set_serviceable" type="object" attrs="{'invisible': [('aircraft_state', '=', 'serviceable')]}" class="oe_highlight o_wow"/>
                <button string="Unserviceable" name="action_set_unserviceable" type="object" attrs="{'invisible': [('aircraft_state', '=', 'unserviceable')]}" class="oe_highlight"/>
            </xpath>
            <xpath expr="/form/sheet/group/group[2]" position="replace">
                <group>
                    <field name="maintenance_team_id"/>
                    <field name="technician_user_id" string="Responsible"/>
                    <field name="schedule_date"/>
                    <field name="priority" widget="priority"/>
                    <field name="finished_date" />
                </group>
            </xpath>
        </field>
    </record>
    <record id="inherit1_hr_equipment_request_view_search" model="ir.ui.view">
        <field name="name">inherit1.equipment.request.search</field>
        <field name="model">maintenance.request</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_request_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='maintenance_team_id']" position="after">
                <field name="fl_acquisition_id" />
                <field name="aircraft_state" />
            </xpath>
            <xpath expr="//filter[@name='created_by']" position="after">
                <filter string='Fleet Acquisition' domain="[]" context="{'group_by' : 'fl_acquisition_id'}"/>
                <filter string='Aircraft Status' domain="[]" context="{'group_by' : 'aircraft_state'}"/>
            </xpath>
        </field>
    </record>
    <record id="inherit1_hr_equipment_request_view_tree" model="ir.ui.view">
        <field name="name">inherit1.equipment.request.tree</field>
        <field name="model">maintenance.request</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_request_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="fl_acquisition_id" />
                <field name="aircraft_state" />
            </xpath>
        </field>
    </record>

    <!--Product Form-->
    <record id="inherit1_product_template_form_view" model="ir.ui.view">
        <field name="name">inherit1.product.template.common.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='categ_id']" position="after">
                <label for="aircraft_state" string="Status and Availability of Aircraft"/>
                <div>
                    <field name="aircraft_state" class="oe_inline"/> -
                    <field name="availability_of_aircraft" class="oe_inline"/>
                    <field name="availability_aircraft" class="oe_inline" invisible="1"/>
                </div>
                <field name="aircraft_ok" readonly="True"/>
                <field name="flight_route_ok" readonly="True"/>
                <field name="route_status" readonly="True"/>
            </xpath>
            <xpath expr="//field[@name='description_sale']" position="after">
                <separator string="More Information" colspan="4"/>
                <field name="description" colspan="4" nolabel="1"
                       placeholder="raw materials, types, models, and more..."/>
            </xpath>
            <xpath expr="//page[@name='notes']" position="before">
                <page string="Logs">
                    <button name="button_update" string="(Update)" type="object" class="oe_edit_only oe_link"
                            groups="base.group_erp_manager,base.group_system"/>
                    <field name="log_availability" readonly="1" options="{'no_quick_create': True,'no_create_edit': True,'no_create': True}">
                        <tree string="Logs" name="logs_availability">
                            <field name="order_id" readonly="True"/>
                            <field name="fleet_acquisition_id" readonly="True"/>
                            <field name="sales_type" readonly="True"/>
                            <field name="start_date" readonly="True"/>
                            <field name="end_date" readonly="True"/>
                            <field name="state" readonly="True"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="inherit_view1_product_normal_form_view" model="ir.ui.view">
        <field name="name">inherit.view1.product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='default_code']" position="attributes">
                <attribute name="string">Reg.Code / Part No.</attribute>
            </xpath>
        </field>
    </record>

    <!--Aircraft Form-->
    <record id='inherit1_aircraft_view_form' model='ir.ui.view'>
        <field name="name">inherit1.aircraft.aircraft.form</field>
        <field name="model">aircraft.aircraft</field>
        <field name="inherit_id" ref="pelita_master_data.aircraft_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='aircraft_color']" position="replace">
                <field name="aircraft_color" widget="color"/>
                <field name="active" />
            </xpath>
            <xpath expr="//field[@name='aircraft_status']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
        </field>
    </record>

    <!--Fleet Acquisition Form-->
    <record id='inherit1_aircraft_acquisition_view_form' model='ir.ui.view'>
        <field name="name">inherit1.aircraft.acquisition.form</field>
        <field name="model">aircraft.acquisition</field>
        <field name="inherit_id" ref="pelita_master_data.aircraft_acquisition_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet" position="before">
                <header>
                    <button string="Set to Available" name="action_set_availability" type="object" attrs="{'invisible': [('availability_aircraft', '=', 'available')]}" class="oe_highlight o_wow" context="{'action': 'available'}"/>
                    <button string="Set to Reserved" name="action_set_availability" type="object" attrs="{'invisible': [('availability_aircraft', '=', 'reserved')]}" class="oe_highlight" context="{'action': 'reserved'}"/>
                </header>
            </xpath>
            <xpath expr="//field[@name='aircraft_type_id']" position="after">
                <!--<field name="product_tmpl_ok" />-->
                <field name="availability_aircraft" readonly="True"/>
                <field name="product_tmpl_id" readonly="True" invisible="True"/>
                <field name="aircraft_state" readonly="True"/>
            </xpath>
        </field>
    </record>

    <!--Operation Management-->
    <record id='inherit1_base_operation_form' model='ir.ui.view'>
        <field name="name">inherit1.base.operation.form</field>
        <field name="model">base.operation</field>
        <field name="inherit_id" ref="pelita_operation.base_operation_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='status']" position="replace">
                <field name="status" invisible="True"/>
                <field name="active" />
            </xpath>
        </field>
    </record>
    <record id='inherit1_base_operation_tree' model='ir.ui.view'>
        <field name="name">inherit1.base.operation.tree</field>
        <field name="model">base.operation</field>
        <field name="inherit_id" ref="pelita_operation.base_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='status']" position="replace">
                <field name="status" invisible="True"/>
                <field name="active" />
            </xpath>
        </field>
    </record>
    <record id='inherit1_area_operation_form' model='ir.ui.view'>
        <field name="name">inherit1.area.operation.form</field>
        <field name="model">area.operation</field>
        <field name="inherit_id" ref="pelita_operation.area_operation_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='status']" position="replace">
                <field name="status" invisible="True"/>
                <field name="active" />
            </xpath>
        </field>
    </record>
    <record id='inherit1_area_operation_tree' model='ir.ui.view'>
        <field name="name">inherit1.area.operation.tree</field>
        <field name="model">area.operation</field>
        <field name="inherit_id" ref="pelita_operation.area_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='status']" position="replace">
                <field name="status" invisible="True"/>
                <field name="active" />
            </xpath>
        </field>
    </record>
    <record id='inherit1_irregularity_operation_form' model='ir.ui.view'>
        <field name="name">inherit1.irregularity.operation.form</field>
        <field name="model">irregularity.operation</field>
        <field name="inherit_id" ref="pelita_operation.irregularity_operation_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='status']" position="replace">
                <field name="status" invisible="True"/>
                <field name="active" />
            </xpath>
        </field>
    </record>
    <record id='inherit1_irregularity_operation_tree' model='ir.ui.view'>
        <field name="name">inherit1.irregularity.operation.tree</field>
        <field name="model">irregularity.operation</field>
        <field name="inherit_id" ref="pelita_operation.irregularity_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='status']" position="replace">
                <field name="status" invisible="True"/>
                <field name="active" />
            </xpath>
        </field>
    </record>
    <record id='inherit1_route_operation_form' model='ir.ui.view'>
        <field name="name">inherit1.route.operation.form</field>
        <field name="model">route.operation</field>
        <field name="inherit_id" ref="pelita_operation.route_operation_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="replace">
                <form string="Route">
                    <!--<xpath expr="/form/sheet" position="before">-->
                    <header>
                        <button string="Validate" name="action_route_status" type="object" attrs="{'invisible': [('status', '=', 'validated')]}" class="oe_highlight o_wow" context="{'action': 'validated'}"/>
                        <button string="Set to Invalid" name="action_route_status" type="object" attrs="{'invisible': [('status', '=', 'invalid')]}" class="oe_highlight" context="{'action': 'invalid'}"/>
                        <field name="status" widget="statusbar" statusbar_visible="invalid,validated"/>
                    </header>
                    <!--</xpath> route_status-->
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label string="Route " for="name"/>
                                <field name="name" readonly="1" class="oe_inline" nolabel="1"/>
                                <!--<field name="complete_route" readonly="1" nolabel="1" class="oe_inline"/>-->
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="from_area_id"/>
                                <field name="distance_nm" required="True"/>
                                <field name="product_tmpl_ok" invisible="True"/>
                                <!--<field name="status" readonly="True"/>-->
                            </group>
                            <group>
                                <field name="to_area_id"/>
                                <field name="distance_km"/>
                                <field name="active"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Flight Route">
                                <field name="flight_route" readonly="True"/>
                                <!--<label for="insert_area_id" />
                                <div>
                                    <field name="insert_area_id" class="oe_inline" nolabel="True"/>
                                    <button string="Add" name="action_insert_route" class="oe_inline" type="object" context="{'action': 'invalid'}"/>
                                </div>-->
                                <field name="route_line_ids">
                                    <tree string="Flight Route">
                                        <field name="sequence" invisible="True"/>
                                        <field name='name'/>
                                        <field name="additional_info"/>
                                    </tree>
                                    <form name="flight_route_form">
                                        <group col="4">
                                            <field name='name'/>
                                            <field name="additional_info"/>
                                        </group>
                                    </form>
                                </field>
                                <field name="complete_route" nolabel="True"/>
                                <div class="oe_clear"/>
                                <label for="description" string="Internal Note" />
                                <field name="description" nolabel="True" placeholder="Additional notes..."/>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </xpath>
        </field>
    </record>
    <record id='inherit1_route_operation_tree' model='ir.ui.view'>
        <field name="name">inherit1.route.operation.tree</field>
        <field name="model">route.operation</field>
        <field name="inherit_id" ref="pelita_operation.route_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='from_route_id']" position="replace">
                <field name="from_area_id" />
            </xpath>
            <xpath expr="//field[@name='to_route_id']" position="replace">
                <field name="to_area_id" />
            </xpath>
            <xpath expr="//field[@name='distance_km']" position="after">
                <field name="status" />
            </xpath>
        </field>
    </record>
    <record id="view_route_operation_filter" model="ir.ui.view">
        <field name="name">route.operation.filter</field>
        <field name="model">route.operation</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Routes">
                <field name="name" string="Routes" filter_domain="['|','|',('complete_route','ilike',self),('from_area_id','ilike',self),('to_area_id','ilike',self)]"/>
            </search>
        </field>
    </record>
    <record model="ir.actions.act_window" id="pelita_operation.route_operation_action">
        <field name="name">Routes</field>
        <field name="res_model">route.operation</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="pelita_operation.route_operation_tree"/>
        <field name="context">{}</field>
        <field name="search_view_id" ref="view_route_operation_filter"/>
    </record>

    <!-- Route.Route -->
    <!--<record id='route_routes_form' model='ir.ui.view'>
        <field name="name">route.route.form</field>
        <field name="model">route.route</field>
        <field name="arch" type="xml">
            <form string="Route">
                <sheet>
                    <group>
                        <field name="code" placeholder="CGK,HLP,SUB,DPS.."/>
                        <field name="name" placeholder="Jakarta,Surabaya,.."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id='route_routes_tree' model='ir.ui.view'>
        <field name="name">route.route.tree</field>
        <field name="model">route.route</field>
        <field name="arch" type="xml">
            <tree string="Route">
                <field name='code'/>
                <field name="name"/>
             </tree>
        </field>
    </record>-->

    <!-- Sale Transaction Type -->
    <record id='sale_transaction_type_form' model='ir.ui.view'>
        <field name="name">sale.transaction.type.form</field>
        <field name="model">sale.trx.type</field>
        <field name="arch" type="xml">
            <form string="Sales Type">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id='sale_transaction_type_tree' model='ir.ui.view'>
        <field name="name">sale.transaction.type.tree</field>
        <field name="model">sale.trx.type</field>
        <field name="arch" type="xml">
            <tree string="Sales Type">
                <field name="code"/>
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>
    <record id='action_sale_transaction_type' model='ir.actions.act_window'>
        <field name="name">Sales Type</field>
        <field name="res_model">sale.trx.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click for Create new sales type
            </p>
        </field>
    </record>
    <menuitem id="menu_sale_transaction_type" action="action_sale_transaction_type" name="Sales Type"
              parent="sale.menu_sales_config" sequence="10"
              groups="base.group_user"/>
    <!--sales_team.group_sale_manager,sales_team.group_sale_salesman,sales_team.group_sale_salesman_all_leads-->


    <!--Project Form-->
    <!--<record id='inherit1_edit_project_form' model='ir.ui.view'>
        <field name="name">inherit1.project.project.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="before">
                <group name="start_date" groups="project.group_project_user">
                    <field name="date_start" groups="project.group_project_user"/>
                </group>
                <group name="expired_date" groups="project.group_project_user">
                    <field name="date" groups="project.group_project_user"/>
                </group>
            </xpath>
        </field>
    </record>-->


    <!--Flight Requisition Form-->
    <!--string="Flight Requisition-->
    <record id='inherit1_flight_requisition_form' model='ir.ui.view'>
        <field name="name">inherit1.flight.requisition.form</field>
        <field name="model">flight.requisition</field>
        <field name="inherit_id" ref="pelita_operation.flight_requisition_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form[@name='flight_requisition']" position="replace">
                <form string="Flight Requisition" name="flight_requisition">
                    <header>
                        <button string="Set to Draft" name="action_set_to_draft" type="object" states="validated"
                                groups="pelita_operation.group_manager" />
                        <button string="Validate" name="action_validate" type="object" states="draft"
                                class="oe_highlight o_wow" groups="pelita_operation.group_user,pelita_operation.group_manager"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,validated,cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label string="Flight Requisition "/>
                            <h1>
                                <field name="name" class="oe_inline" nolabel="1" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="customer_id" domain="[('customer','=',True)]" context="{'search_default_customer':1, 'show_address': 1}" options='{"always_reload": True}'/>
                                <field name="aircraft_id" domain="[('aircraft_state','=','serviceable'),('availability_aircraft','=','available')]" string="A/C Reg.Code" context="{'show_complete': 1}" options='{"always_reload": True}'/>
                                <field name="route_operation_id" domain="[('status','=','validated')]"/>
                                <field name="date_from"/>
                                <field name="creator_id" readonly="True"/>
                            </group>
                            <group>
                                <field name="date_request"/>
                                <field name="base_operation_id"/>
                                <field name="etd"/>
                                <field name="date_to"/>
                                <field name="order_line_id" invisible="True" readonly="True" options='{"no_open": True}'/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Flight Route" name="flight_route_pg">
                                <field name='route_line_ids'>
                                    <tree>
                                        <field name='name'/>
                                        <field name="additional_info"/>
                                    </tree>
                                </field>
                                <field name="note" class="oe_inline" placeholder="Additional notes..."/>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </xpath>
        </field>
    </record>
    <record id='inherit1_flight_requisition_tree' model='ir.ui.view'>
        <field name="name">inherit1.flight.requisition.tree</field>
        <field name="model">flight.requisition</field>
        <field name="inherit_id" ref="pelita_operation.flight_requisition_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="decoration-bf">message_needaction==True</attribute>
                <attribute name="decoration-info">state == 'draft'</attribute>
                <attribute name="ddecoration-muted">state == 'cancel'</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="before">
                <field name="message_needaction" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='destination']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//field[@name='base_operation_id']" position="after">
                <field name="route_operation_id"/>
                <field name="order_id"/>
            </xpath>
            <xpath expr="//field[@name='creator_id']" position="after">
                <field name="state"/>
            </xpath>
        </field>
    </record>

    <!--Flight Schedule Form-->
    <record id='inherit1_flight_schedule_form' model='ir.ui.view'>
        <field name="name">inherit1.flight.schedule.form</field>
        <field name="model">flight.schedule</field>
        <field name="inherit_id" ref="pelita_operation.flight_schedule_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/group" position="replace">
                <div class="oe_title"> <!--oe_edit_only-->
                    <label for="name" class="oe_inline"/>
                    <label string=" || " class="oe_inline" />
                    <label for="flight_order_no" class="oe_inline"/>
                </div>
                <h1>
                    <field name="name" class="oe_inline" nolabel="True" required="True"/>
                    <label string="  -  " class="oe_inline" /> <!--attrs="{'invisible':[('flight_order_no','=',False)]}"-->
                    <field name="flight_order_no" class="oe_inline" nolabel="True"
                           placeholder="e.g. C270350" required="True"/>
                </h1>
                <group>
                    <group>
                        <field name="base_operation_id"/>
                        <field name="date_schedule"/>
                        <field name="etd"/>
                        <field name="eta"/>
                    </group>
                    <group>
                        <field name="fl_acquisition_id" string="A/C Reg.Code" context="{'show_complete': 1}" options='{"always_reload": True}'/>
                        <field name="aircraft_id"/>
                        <field name='type_aircraft'/>
                        <field name="customer_id"/>
                    </group>
                    <group>
                        <field name="flight_type"/>
                        <field name="internal_flight_type_id"/>
                        <field name="flight_category"/>
                    </group>
                    <group name='regulation'>
                        <field name='regulation_id'/>
                        <field name='fl_hours_price_id'/>
                        <field name="schedule_commercial_id"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="/form/sheet/notebook" position="inside">
                <page string='Other Info' name="other_info">
                    <group>
                        <group name="split_duty" string="Split Duty">
                            <field name="start_date"/>
                            <field name="finish_date"/>
                        </group>
                        <group name="reference" string="References">
                            <field name="order_line_id" invisible="1"/>
                            <field name="contract_id" options="{'no_quick_create': True,'no_create_edit': True,'no_create': True, 'no_open': True}" attrs="{'invisible':[('order_id', '=', True)]}"/>
                            <field name="order_id" attrs="{'invisible':[('order_id', '=', False)]}"
                                   options="{'no_quick_create': True,'no_create_edit': True,'no_create': True, 'no_open': True}"/>
                            <field name="sale_id" attrs="{'invisible':[('order_id', '=', True)]}"
                                   options="{'no_quick_create': True,'no_create_edit': True,'no_create': True, 'no_open': True}"/>
                            <field name="type_flight" attrs="{'invisible':[('order_line_id', '=', False)]}" />
                        </group>
                    </group>
                </page>
            </xpath>
            <xpath expr="/form/sheet/notebook//field[@name='route_ids']/tree/field[@name='from_route']" position="replace">
                <field name="from_area_id"/>
            </xpath>
            <xpath expr="/form/sheet/notebook//field[@name='route_ids']/tree/field[@name='to_route']" position="replace">
                <field name="to_area_id"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page[2]" position="after">
                <page string='Technician Assignment' attrs="{'invisible':[('state', '!=', 'validated')]}">
                    <field name='assigned_technician_ids'>
                        <tree editable='buttom'>
                            <field name='employee_id'/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <!--<field name="inherit_id" ref="pelita_operation.flight_schedule_tree"/>-->
    <!--<record id='new_flight_schedule_tree' model='ir.ui.view'>
        <field name="name">new.flight.schedule.tree</field>
        <field name="model">flight.schedule</field>
        <field name="arch" type="xml">
            <tree string="Flight Schedule" decoration-bf="message_needaction==True" decoration-info="state == 'draft'" decoration-muted="state == 'cancel'">
                <field name="message_needaction" invisible="1"/>
                <field name="name"/>
                <field name="flight_order_no"/>
                <field name="date_schedule"/>
                <field name="base_operation_id"/>
                <field name="fl_acquisition_id"/>
                <field name="customer_id"/>
                <field name="eta"/>
                <field name="etd"/>
                <field name="schedule_commercial_id"/>
                <field name="flight_category"/>
                <field name="flight_type"/>
                <field name="internal_flight_type_id"/>
                <field name="order_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>-->
    <record id="pelita_operation.flight_schedule_action" model="ir.actions.act_window">
        <field name="name">Flight Schedule</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">flight.schedule</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <!--<field name="search_view_id" ref="view_flight_schedule_filter"/>-->
        <!--<field name="view_id" ref="pelita_operation.new_flight_schedule_tree"/>-->
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click for Create New Flight Schedule
            </p>
        </field>
    </record>

    <record id="inherit1_hr_crew_view_form" model="ir.ui.view">
        <field name="name">inherit1.hr.crew.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="pelita_crew.hr_crew_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/div[@class='oe_title']" position="after">
                <field name="category_ids" widget="many2many_tags" placeholder="e.g. Crew,Technician"
                       options="{'no_create_edit': True}" groups="hr.group_hr_user"/>
            </xpath>
        </field>
    </record>

    <record id="view_route_ops_line_tree" model="ir.ui.view">
        <field name="name">route.operation.line.tree</field>
        <field name="model">route.operation.line</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Flight Route">
                <field name="route_opt_id" readonly="True" invisible="1"/>
                <field name="name"/>
                <field name="additional_info"/>
                <field name="sequence"/>
                <field name="flight_requisition_id" readonly="True" invisible="1"/>
            </tree>
        </field>
    </record>
    <record id="view_route_ops_line_form" model="ir.ui.view">
        <field name="name">route.operation.line.form</field>
        <field name="model">route.operation.line</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Flight Route">
                <sheet>
                    <group col="4">
                        <field name="route_opt_id" readonly="True" invisible="1"/>
                        <field name="name"/>
                        <field name="additional_info"/>
                        <field name="sequence"/>
                        <field name="flight_requisition_id" readonly="True" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="inherit1_view_fml_form" model="ir.ui.view">
        <field name="name">inherit.qualification.view.fml.form</field>
        <field name="model">flight.maintenance.log</field>
        <field name="inherit_id" ref="pelita_operation.fml_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='fl_acquisition_id']" position="replace">
                <field name='fl_acquisition_id' required="True" string="A/C Reg.No." context="{'show_complete': 1}" options='{"always_reload": True}'/>
            </xpath>
            <xpath expr="//field[@name='rotary_route_ids']" position="after">
                <field name='complete_route' nolabel="1"/>
            </xpath>
        </field>
    </record>

    <!--<record id="inherit1_flight_hours_price_form" model="ir.ui.view">
        <field name="name">inherit1.flight.hours.price.form</field>
        <field name="model">flight.hours.price</field>
        <field name="inherit_id" ref="pelita_operation.flight_hours_price_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='crew_type_id']" position="after">
                <field name="qualification_id"/>
            </xpath>
        </field>
    </record>-->


</odoo>